; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:embedded]
platform = atmelsam
board = mkr1000USB
framework = arduino
monitor_speed = 115200
test_build_project_src = true
test_speed = 115200
test_filter = arduino
